catalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Catalog of car schema-->
	<xsd:element name="carcatalog">
		<xsd:complexType>
			<xsd:all>

				<xsd:element name="car">
					<xsd:complexType>
						<xsd:all>

							<xsd:element name="make" type="xsd:string" />
							<xsd:element name="model" type="xsd:string" />
							<xsd:element name="year" type="xsd:decimal" />
							<xsd:element name="colour" type="xsd:string" />
							<xsd:element name="engine">
								<xsd:complexType>
									<xsd:all>
										
										<xsd:element name="No_of_cylinders" type="xsd:decimal" />
										<xsd:element name="Fuel_system" type="xsd:string" />
									
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Number_of_doors" type="xsd:decimal" />
							<xsd:element name="transmission_type" type="xsd:string" />
							<xsd:element name="accessories">
								<xsd:complexType>
									<xsd:all>
							
										<xsd:element name="Radio" type="xsd:boolean" minOccurs="1" />
										<xsd:element name="Air_conditioning" type="xsd:boolean" minOccurs="1" />
										<xsd:element name="Power_windows" type="xsd:boolean" minOccurs="1" />
										<xsd:element name="Power_steering" type="xsd:boolean" minOccurs="1" />
										<xsd:element name="Power_breaks" type="xsd:boolean" minOccurs="1" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>